<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>actividad2_RaúlGarcía</title>
  </head>
  <body>
    <h1><b>Curriculum Vitae de Bruce Wayne</b></h1>
      <h2><p>Índice</p></h2>
        <ol>
        <li><a href="#datos_personales">Datos personales</a></li>
        <li><a href="#Formación_académica">Formación académica</a></li>
        <li><a href="#experiencia_laboral">Experiencia laboral</a>
        </li>
        <li><a href="#películas">películas</a></li>
        </ol>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2 id="datos_personales"><p>Datos personales</p></h2>
        <ul>
        <li>Nombre completo: Bruce Wayne</li>
        <li>Fecha de nacimiento: 1/5/1939</li>
        <li>Lugar de nacimiento: Gotham City</li>
        </ul>
      <img src="Imagenes2/batman.png" height="150">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2 id="Formación_académica"><p>Formación académica</p></h2>
        <ol reversed>
        <li>1956-1961: Universidad del Espantapájaros</li>
        <li>1952-1956: Instituto de Dos Caras</li>
        <li>1944-1952: Escuela Primaria del Joker</li>
        </ol>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2 id="experiencia_laboral"><p>Experiencia laboral</p></h2>
        <ol I>
        <li>1962-1965: Aprendiz de superhéroe</li>
        <li>1965-1975: Cazavillanos y demás chusma</li>
        <li>1975-1985: En el paro</li>
        </ol>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2 id="películas"><p>Películas</p></h2>
        <ul>
        <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_1989">Batman(1989)</a></li>
        <li><a href=" https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_Vuelve_1992">Batman Returns(1992)</a></li>
        <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_Forever_1995">Batman Forever(1995)</a></li>
        <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_Robin_1997">Batman & Robin(1997)</a></li>
        <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_Begins_2005">Batman Begins(2005)</a></li>
        <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#El_Caballero_Oscuro_2008" target="_blank">El Caballero Oscuro(2008)</a></li>
        <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#El_Caballero_Oscuro_La_leyenda_renace_2012" target="_blank">El Caballero Oscuro: La leyenda renace(2012)</a></li>
        <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Batman_V_Superman_El_amanecer_de_la_justicia_2016" target="_blank">Batman V Superman: El amanecer de la justicia(2016)</a></li>
        <li><a href=" https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#La_liga_de_la_justicia_2017" target="_blank">La liga de la justicia(2017)</a></li>
        <li><a href="https://pasionporelcine.net/batman-peliculas-por-orden-cronologia/#Joker_2019">Joker(2019)</a></li>
        </ul>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  </body>
</html>
